# gb-clinic

./: Dockerfile  README.md  build.gradle  clinic_classes.drawio  clinic_er.drawio  clinic_use_cases.drawio  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
server/: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
server/resources/: dbconfig.properties
server/sql/: V12__update_users_table.sql  V14__update_users_table.sql  V16__create_test_doctor.sql  V3__store_dates_with_timezone.sql  V5__link_doctors_with_users.sql  V9__update_patients_fk.sql
server/src/app/: Application.kt
server/src/app/database/dao/appointments/: AppointmentEntity.kt  Appointments.kt
server/src/app/database/dao/doctors/: Doctors.kt
server/src/app/database/dao/patients/: Patients.kt
server/src/app/database/dao/users/: Users.kt
server/src/app/endpoint/doctor/: DoctorSession.kt  Router.kt
server/src/app/endpoint/doctor/getAppointments/: AppointmentsResponse.kt  handler.kt
server/src/app/endpoint/doctor/getInfo/: DoctorResponse.kt  handler.kt
server/src/app/endpoint/doctor/signout/: handler.kt
server/src/app/endpoint/doctor/singin/: SigninData.kt  handler.kt
server/src/app/endpoint/patient/: PatientSession.kt  Router.kt
server/src/app/endpoint/patient/getAppointments/: AppointmentsResponse.kt  (+1 more)
server/src/app/endpoint/reception/: Router.kt
server/src/app/serialize/: Json.kt
server/src/doctor/: Doctors.kt  RegisterNewDoctor.kt
server/src/doctor/repository/: Doctors.kt
server/src/id/: Id.kt
server/src/reception/: Appointments.kt  Patients.kt  RegisterDate.kt
server/src/reception/appointments/: Duration.kt
server/src/reception/doctor/: Doctor.kt
server/src/reception/patient/: Patient.kt
server/test/reception/doctor/: DoctorTest.kt
(+190 files in other folders)
