map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api {
    server app:8080;
}

log_format app '$request $status $bytes_sent "$http_user_agent"';

server {
    listen 8000;
    server_name localhost;

    charset utf-8;
    server_tokens off;

    client_body_temp_path      /tmp/;
    client_body_in_file_only   on;
    client_body_buffer_size    128K;
    client_max_body_size       1000M;

    root /usr/share/nginx/html/gb;

    location @app {
        proxy_pass_request_headers on;
        proxy_pass http://api;

        access_log /var/log/nginx/access.log app;
    }

    location /client {
        access_log off;
        return 404;
    }

    location / {
        access_log off;
        try_files /client/$uri $uri @app;
    }
}
