dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=6xKQ9Puqi7yPTaDbWTrN
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost